{
  "name": "-affectionate-night-3092",
  "version": "1.0.0",
  "description": "affectionate-night-3092\r https://www.anthropologie.com/",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashwiniradkar123/-affectionate-night-3092.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ashwiniradkar123/-affectionate-night-3092/issues"
  },
  "homepage": "https://github.com/ashwiniradkar123/-affectionate-night-3092#readme",
  "dependencies": {
    "json-server": "^0.17.0"
  }
}
